import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "5.1.1"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "14"
    modules = ['javafx.fxml', 'javafx.controls']
    configuration = 'compileOnly'
}

group = 'ru.spliterash'
version = '2.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}
dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
//    compileOnly fileTree('libs');
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.koca2000:NoteBlockAPI:-SNAPSHOT'

    compile 'com.github.cryptomorin:XSeries:7.2.0'
    compile 'io.github.bananapuncher714:NBTEditor:7.16'
    compile 'org.bstats:bstats-bukkit:1.7'

}

processResources {
    filesMatching("*.yml") {
        filter ReplaceTokens, tokens: [version: version]
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'ru.spliterash.musicbox.fx.FxStart'
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "ru.spliterash.musicbox.shadow"
}
tasks.shadowJar.dependsOn tasks.relocateShadowJar
tasks.assemble.dependsOn tasks.shadowJar