rootProject.name = 'MusicBox'

include "plugin"
include "nms:shared"
include "nms:versions:12"
include "nms:versions:13-16"
include "nms:versions:17"
include "nms:versions:18"
include "nms:versions:19_2"
include "nms:versions:19_3"
include "nms:versions:19_4"
include "nms:versions:20_1"
include "nms:versions:20_2"
include "nms:versions:20_3"
include "nms:versions:20_5"
include "nms:versions:21"
include "nms:versions:21_2"